# PhoneBookMVC

PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: PhoneBook.csproj  Program.cs  SP.txt  appsettings.json
PhoneBook/PhoneBook/Controllers/: AccountController.cs  HomeController.cs
PhoneBook/PhoneBook/Data/: HRMDbContext.cs
PhoneBook/PhoneBook/Models/: Department.cs  Employee.cs  PhoneBook.cs
PhoneBook/PhoneBook/Properties/: launchSettings.json
PhoneBook/PhoneBook/Repositories/: IPhoneBookRepository.cs  PhoneBookRepository.cs
PhoneBook/PhoneBook/Resources/Views/Account/: Login.en.resx  Login.vi.resx
PhoneBook/PhoneBook/Resources/Views/Home/: Index.en.resx  Index.vi.resx
PhoneBook/PhoneBook/Resources/Views/Shared/: _Layout.en.resx  _Layout.vi.resx
PhoneBook/PhoneBook/Resources/Views/Shared/EditorTemplates/: EmployeeEditTemplate.en.resx  EmployeeEditTemplate.vi.resx
PhoneBook/PhoneBook/Services/: AuthService.cs
PhoneBook/PhoneBook/Views/: _ViewImports.cshtml
PhoneBook/PhoneBook/Views/Account/: Login.cshtml
PhoneBook/PhoneBook/Views/Home/: Index.cshtml
PhoneBook/PhoneBook/Views/Shared/: _Layout.cshtml
PhoneBook/PhoneBook/Views/Shared/EditorTemplates/: EmployeeEditTemplate.cshtml
PhoneBook/PhoneBookDbNormalized/: PhoneBookDbNormalized.csproj  PhoneBookDbNormalized.http  Program.cs  appsettings.json  web.config
PhoneBook/PhoneBookDbNormalized/Controllers/: AuthController.cs  PhoneBookController.cs
PhoneBook/PhoneBookDbNormalized/Models/: Department.cs  Employee.cs
PhoneBook/PhoneBookDbNormalized/Properties/: launchSettings.json
PhoneBook/PhoneBookDbNormalized/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPhoneBookRepository.cs  PhoneBookRepository.cs
PhoneBook/PhoneBookDbNormalized/Services/: AuthService.cs  IAuthService.cs  JwtService.cs
